isShowingModal: false,
 actions: {
   toggleModal() {
     this.toggleProperty('isShowingModal');
   },
   addRestaurant() {
     var params = {
       name: this.get('name') ? this.get('name') : "",
       restaurant: this.get('restaurant') ? this.get('restaurant') : "",
       zip: this.get('zip') ? this.get('zip') : "",
       image: this.get('image') ? this.get('image') : "https://dummyimage.com/600x400/000/fff.png&text=??",
       type: this.get('type') ? this.get('type') : "",
     };
   this.set('isShowingModal', false);
   this.sendAction("addProduct", params);
   this.set('name', "");
   this.set('address', "");
   this.set('zip', "");
   this.set('image', "");
   this.set('type', "");
   }
 }




 <button class="btn btn-success"{{action "toggleModal"}}>Add a Restaurant</button>

 {{#if isShowingModal}}
   {{#modal-dialog close="toggleModal"
                   targetAttachment="center"
                   translucentOverlay=true}}
     <h1>New Product</h1>
     <form {{action 'addName' on="submit"}}>
       <div class="form-group">
         <label for="name">Restaurant Name</label>
         {{input value=name id="name" class="form-control" required="required"}}
       </div>
       <div class="form-group">
         <label for="address">Address</label>
         {{input value=address id="address" class="form-control"}}
       </div>
       <div class="form-group">
         <label for="zip">Zip Code</label>
         {{input value=zip id="zip" class="form-control" required="required"}}
       </div>
       <div class="form-group">
         <label for="image">Image URL</label>
         {{input value=image id="image" class="form-control"}}
       </div>
       <div class="form-group">
           <label for="zip">Cuisine Type</label>
           {{input value=type id="type" class="form-control" required="required"}}
       </div>

       <button class="btn btn-success">Add</button>

     </form>

   {{/modal-dialog}}
 {{/if}}
